# SpringQuickSite

dominika-springmvc1/: README.md  pom.xml
dominika-springmvc1/src/main/java/sylverwolf/mvcspring1/: AppStarter.java  MainController.java  RootConfig.java  UserController.java
dominika-springmvc1/src/main/java/sylverwolf/mvcspring1/converters/: UserConverter.java
dominika-springmvc1/src/main/java/sylverwolf/mvcspring1/entity/: Address.java  Car.java  CarType.java  EmailAddress.java  User.java
dominika-springmvc1/src/main/java/sylverwolf/mvcspring1/models/: UserVm.java
dominika-springmvc1/src/main/java/sylverwolf/mvcspring1/repository/: AddressRepository.java  CarRepository.java  CarTypeRepository.java  EmailAddressRepository.java  UserRepository.java
dominika-springmvc1/src/main/webapp/WEB-INF/views/: HelloWorld.html  editPage.html  home.html  js.html  viewPage.html
